﻿<Page x:Class="RES.EmployeeWorkPlace.CashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RES.EmployeeWorkPlace"
      mc:Ignorable="d"
      xmlns:convert="clr-namespace:RES.ConverterData"
      Background="AliceBlue"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashPage" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Button x:Name="btnBack"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Height="50"
                        Width="50" Margin="0,0,0,0" Click="btnBack_Click"
                        >
                    <materialDesign:PackIcon Height="40"
                                             Width="20" 
                                             Kind="ArrowBack"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                            <ListView x:Name="lvOrdering" Height="550" FontSize="15" HorizontalAlignment="Center">
                                <ListView.Resources>
                                    <convert:OrderItemNameConverter x:Key="name"/>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView x:Name="detail">
                                        <GridViewColumn Header="Sản phẩm" Width="200" DisplayMemberBinding="{Binding Converter={StaticResource ResourceKey=name}}" />
                                        <GridViewColumn Header="Số lượng" Width="150" DisplayMemberBinding="{Binding quatity}"/>
                                        <GridViewColumn Header="Đơn giá" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding price, StringFormat={}{0:#,0} VND}" TextAlignment="Right"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <StackPanel Margin="50,0,0,0" Width="500" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="150" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Height="150" Width="150" Kind="AccountCash"/>
                        </StackPanel >
                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock VerticalAlignment="Center" Width="150" Text="Loại hóa đơn:" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Margin="50,0,0,0" x:Name="txtType" Width="200" FontSize="20"/>
                        </StackPanel >
                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock VerticalAlignment="Center" Width="150" Text="Khách hàng:" FontSize="20"/>
                            <TextBlock  VerticalAlignment="Center" TextAlignment="Right" Margin="50,0,0,0" x:Name="txtCustomer" Width="200" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock VerticalAlignment="Center" Width="150" Text="Tổng số tiền:" FontSize="20"/>
                            <TextBlock TextAlignment="Right" Margin="50,0,0,0" x:Name="txtAmount" VerticalAlignment="Center" Width="150" FontSize="20"/>
                            <TextBlock Text=" VND" Width="100" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,50,0,0">
                            <TextBlock VerticalAlignment="Center" Width="150" Text="Thanh toán:" FontSize="20"/>
                            <TextBox TextAlignment="Right" VerticalAlignment="Center" Margin="50,0,0,0" x:Name="txtPay" Width="150" FontSize="20" TextChanged="txtPay_TextChanged"/>
                            <TextBlock Text=" VND" Width="100" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>   
                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock VerticalAlignment="Center" Width="150" Text="Hoàn tiền khách:" FontSize="20"/>
                            <TextBlock TextAlignment="Right" Margin="50,0,0,0" x:Name="txtRepay" Width="150" Height="30" FontSize="20"/>
                            <TextBlock Text=" VND" Width="100" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <Button Width="150" Content="Thanh toán" Height="40" VerticalAlignment="Center" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
