﻿<Page x:Class="RES.EmployeeWorkPlace.CloseRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RES.EmployeeWorkPlace"
      mc:Ignorable="d" 
      Background="AliceBlue"
      xmlns:custom="clr-namespace:RES.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CloseRegisterPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Button x:Name="btnBack"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Height="50"
                        Width="50" Margin="0,0,0,0" Click="btnBack_Click"
                        >
                    <materialDesign:PackIcon Height="40"
                                             Width="20" 
                                             Kind="ArrowBack"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="50,0,0,0" Height="200" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" Width="300">
                                <TextBlock Text="Thời gian mở:" FontSize="20"/>
                                <TextBlock x:Name="txtOpen" FontSize="18" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="300">
                                <TextBlock Text="Nhân viên:" FontSize="20"/>
                                <TextBlock x:Name="txtEmployee" FontSize="18" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="50,0,0,0" Height="400" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" Width="300">
                                <TextBlock Text="Tổng số tiền bắt đầu:" FontSize="20"/>
                                <TextBlock x:Name="txtOpenAmount" FontSize="18" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="300">
                                <TextBlock Text="Số tiền bán hàng:" FontSize="20"/>
                                <TextBlock x:Name="txtCashSale" FontSize="18" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="300">
                                <TextBlock Text="Số tiền khách thanh toán:" FontSize="20"/>
                                <TextBlock x:Name="txtPay" FontSize="18" />
                            </StackPanel>
                            <!--<StackPanel Orientation="Vertical" Width="300">
                                <TextBlock Text="Số tiền trả lại khách:" FontSize="20"/>
                                <TextBlock x:Name="txtRepay" FontSize="18" />
                            </StackPanel>-->
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Height="400" VerticalAlignment="Top" Orientation="Vertical">
                    <StackPanel Margin="150,0,0,0">
                        <materialDesign:PackIcon Height="100" Width="100" Kind="CashRegister"/>
                    </StackPanel>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Số tiền:" FontSize="20"/>
                        <custom:NumbericTextBox BorderThickness="0,0,0,1" Margin="20,0,0,0" x:Name="txtAmount" TextAlignment="Right" Height="40" FontSize="20" Width="200"/>
                        <TextBlock Margin="20,0,0,0" FontSize="20" Width="50" Height="30" Text="VND" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Width="200" Margin="0,50,400,0" Height="50" Orientation="Horizontal">
                        <Button Height="50" Content="Đóng ca làm việc" FontSize="20" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
