﻿<Page x:Class="RES.EmployeeWorkPlace.DetailCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RES.EmployeeWorkPlace"
      mc:Ignorable="d"
      xmlns:convert="clr-namespace:RES.ConverterData"
      xmlns:custom="clr-namespace:RES.Controls"
      Background="AliceBlue"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailCustomerPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Button x:Name="btnBack"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Height="50"
                        Width="50" Margin="0,0,0,0" Click="btnBack_Click"
                        >
                    <materialDesign:PackIcon Height="40"
                                             Width="20" 
                                             Kind="ArrowBack"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="20,0,0,0" Orientation="Vertical" Height="70" VerticalAlignment="Top" Width="280">
                        <TextBlock Text="Họ đệm:" FontSize="20"/>
                        <TextBox x:Name="txtFirstName" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Vertical" Height="70" VerticalAlignment="Top" Width="280">
                        <TextBlock Text="Tên:" FontSize="20"/>
                        <TextBox x:Name="txtLastName" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Vertical" Height="70" VerticalAlignment="Top" Width="280">
                        <TextBlock Text="Địa chỉ:" FontSize="20"/>
                        <TextBox x:Name="txtAddress" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Vertical" Height="70" VerticalAlignment="Top" Width="280">
                        <TextBlock Text="Số điện thoại:" FontSize="20"/>
                        <custom:NumbericTextBox MaxLength="13" BorderThickness="0,0,0,1" x:Name="txtPhone" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Vertical" Height="70" VerticalAlignment="Top" Width="280">
                        <TextBlock Text="Ngày sinh:" FontSize="20"/>
                        <DatePicker x:Name="dptBirth" Width="280" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" Height="70" VerticalAlignment="Top" Width="280">
                        <RadioButton x:Name="rdMale" GroupName="gender" Content="Nam" FontSize="20" Margin="0,0,0,0"/>
                        <RadioButton x:Name="rdFeMale" GroupName="gender" Content="Nữ" FontSize="20" Margin="100,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--ListView-->
                    <ListView x:Name="lvOrder" HorizontalAlignment="Center" Margin="50,0,0,0">
                        <ListView.Resources>
                            <convert:StatusOrderConverter x:Key="status" />
                            <convert:TypeOrderConverter x:Key="type" />
                            <convert:EmployeeNameOrderConverter x:Key="employee"/>
                            <convert:CustomerNameOrderConverter x:Key="customer"/>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView x:Name="detail">
                                <GridViewColumn Header="Thanh toán" Width="150" DisplayMemberBinding="{Binding Converter={StaticResource ResourceKey=status}}" />
                                <GridViewColumn Header="Tên" Width="200" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="Loại" Width="200" DisplayMemberBinding="{Binding Converter={StaticResource ResourceKey=type}}"/>
                                <GridViewColumn Header="Tổng tiền" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding total, StringFormat={}{0:#,0} VND}" TextAlignment="Right"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ngày" Width="150" DisplayMemberBinding="{Binding created}"/>
                                <GridViewColumn Header="Nhân viên" Width="200" DisplayMemberBinding="{Binding Converter={StaticResource ResourceKey=employee}}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1">
                    <!--BUtton-->
                    <StackPanel>
                        <Button x:Name="btnDone" Content="Hoàn thành" Width="200" Click="btnDone_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
