﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1457BFC4-A1F6-496B-A277-7BC7D716FFE4}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RES</RootNamespace>
    <AssemblyName>RES</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.6.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\packages\BouncyCastle.1.8.6.1\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Dragablz, Version=0.0.3.223, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dragablz.0.0.3.223\lib\net45\Dragablz.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework6.Npgsql, Version=6.4.1.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework6.Npgsql.6.4.1\lib\net461\EntityFramework6.Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.2, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13.2\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignColors, Version=2.0.0.2422, Culture=neutral, PublicKeyToken=df2a72020bd7962a, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignColors.2.0.0\lib\net452\MaterialDesignColors.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf, Version=4.0.0.2422, Culture=neutral, PublicKeyToken=df2a72020bd7962a, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignThemes.4.0.0\lib\net452\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.1.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql, Version=4.1.3.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <HintPath>..\packages\Npgsql.4.1.3\lib\net461\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.3\lib\netstandard2.0\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.5.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.6.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web, Version=4.0.4.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encodings.Web.4.6.0\lib\netstandard2.0\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Json.4.6.0\lib\net461\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.3\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="AdminWorkPlace\AddDetailPromotionWindow.xaml.cs">
      <DependentUpon>AddDetailPromotionWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\CustomerPage.xaml.cs">
      <DependentUpon>CustomerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\DetailCategoryWindow.xaml.cs">
      <DependentUpon>DetailCategoryWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\DetailInventoryWindow.xaml.cs">
      <DependentUpon>DetailInventoryWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\DetailPromotionWindow.xaml.cs">
      <DependentUpon>DetailPromotionWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\DetailVendorWindow.xaml.cs">
      <DependentUpon>DetailVendorWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\DiscountProductWindow.xaml.cs">
      <DependentUpon>DiscountProductWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\DiscountTotalBillWindow.xaml.cs">
      <DependentUpon>DiscountTotalBillWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\EditedOrderItem.xaml.cs">
      <DependentUpon>EditedOrderItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\InventoryPage.xaml.cs">
      <DependentUpon>InventoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\NewVendorWindow.xaml.cs">
      <DependentUpon>NewVendorWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\ProductPage.xaml.cs">
      <DependentUpon>ProductPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\ReportProductPage.xaml.cs">
      <DependentUpon>ReportProductPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\ReportRevenuePage.xaml.cs">
      <DependentUpon>ReportRevenuePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\ReportSaleProductPage.xaml.cs">
      <DependentUpon>ReportSaleProductPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\VendorPage.xaml.cs">
      <DependentUpon>VendorPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\NumbericTextBox.cs" />
    <Compile Include="ConverterData\AdjustmentNameConverter.cs" />
    <Compile Include="ConverterData\AdjustmentStockUnitConverter.cs" />
    <Compile Include="ConverterData\CustomerNameOrderConverter.cs" />
    <Compile Include="ConverterData\CustomerNameSearch.cs" />
    <Compile Include="ConverterData\DiscountProduct.cs" />
    <Compile Include="ConverterData\EmployeeNameOrderConverter.cs" />
    <Compile Include="ConverterData\InventoryStatusConveter.cs" />
    <Compile Include="ConverterData\InventoryStockUnitConverter.cs" />
    <Compile Include="ConverterData\MenuItemPriceConverter.cs" />
    <Compile Include="ConverterData\OrderItemNameConverter.cs" />
    <Compile Include="ConverterData\PriceProduct.cs" />
    <Compile Include="ConverterData\PromotionDateConverter.cs" />
    <Compile Include="ConverterData\PromotionEndConverter.cs" />
    <Compile Include="ConverterData\PromotionStatusConverter.cs" />
    <Compile Include="ConverterData\StatusOrderConverter.cs" />
    <Compile Include="ConverterData\TypeOrderConverter.cs" />
    <Compile Include="ConverterData\VendorConverterStatus.cs" />
    <Compile Include="EmployeeWorkPlace\AddNewCustomerPage.xaml.cs">
      <DependentUpon>AddNewCustomerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="EmployeeWorkPlace\CashPage.xaml.cs">
      <DependentUpon>CashPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="EmployeeWorkPlace\CloseRegisterPage.xaml.cs">
      <DependentUpon>CloseRegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="EmployeeWorkPlace\DetailCustomerPage.xaml.cs">
      <DependentUpon>DetailCustomerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="EmployeeWorkPlace\DetailOrderPage.xaml.cs">
      <DependentUpon>DetailOrderPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="EmployeeWorkPlace\EditOrderQuatityWindow.xaml.cs">
      <DependentUpon>EditOrderQuatityWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="EmployeeWorkPlace\HistoryOrderPage.xaml.cs">
      <DependentUpon>HistoryOrderPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="EmployeeWorkPlace\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="EmployeeWorkPlace\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="EmployeeWorkPlace\SaveOrderPage.xaml.cs">
      <DependentUpon>SaveOrderPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="EmployeeWorkPlace\SearchCustomerWindow.xaml.cs">
      <DependentUpon>SearchCustomerWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="LoginWindow.xaml.cs">
      <DependentUpon>LoginWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\PromotionDetail.cs" />
    <Compile Include="RESContext.cs" />
    <Compile Include="WareHouse\AdjustExportWindow.xaml.cs">
      <DependentUpon>AdjustExportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WareHouse\AdjustmentPage.xaml.cs">
      <DependentUpon>AdjustmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="WareHouse\AdjustmentUpdateWindow.xaml.cs">
      <DependentUpon>AdjustmentUpdateWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WareHouse\TransferExportWindow.xaml.cs">
      <DependentUpon>TransferExportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WareHouse\TransferPage.xaml.cs">
      <DependentUpon>TransferPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="WareHouse\WareHouseWindow.xaml.cs">
      <DependentUpon>WareHouseWindow.xaml</DependentUpon>
    </Compile>
    <Page Include="AdminWorkPlace\AddDetailPromotionWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminWorkPlace\AdminWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AdminWorkPlace\CategoriesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AdminWorkPlace\CustomerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminWorkPlace\DepartmentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AdminWorkPlace\DetailCategoryWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminWorkPlace\DetailDepartmentWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AdminWorkPlace\DetailEmpWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AdminWorkPlace\DetailInventoryWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminWorkPlace\DetailProductWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AdminWorkPlace\DetailPromotionWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminWorkPlace\DetailVendorWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminWorkPlace\DiscountProductWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminWorkPlace\DiscountTotalBillWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminWorkPlace\EditedOrderItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminWorkPlace\InventoryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminWorkPlace\NewCategoriesWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AdminWorkPlace\NewDepartmentWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AdminWorkPlace\NewEmpWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AdminWorkPlace\NewInventoryWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AdminWorkPlace\NewProductWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AdminWorkPlace\NewPromotionWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AdminWorkPlace\NewVendorWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminWorkPlace\ProductPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AdminWorkPlace\PromotionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AdminWorkPlace\ReportProductPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminWorkPlace\ReportRevenuePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminWorkPlace\ReportSaleProductPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminWorkPlace\VendorPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="EmployeeWorkPlace\AddNewCustomerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="EmployeeWorkPlace\CashPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="EmployeeWorkPlace\CloseRegisterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="EmployeeWorkPlace\DetailCustomerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="EmployeeWorkPlace\DetailOrderPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="EmployeeWorkPlace\EditOrderQuatityWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="EmployeeWorkPlace\EmployeeWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="EmployeeWorkPlace\HistoryOrderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="EmployeeWorkPlace\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="EmployeeWorkPlace\RegisterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="EmployeeWorkPlace\SaveOrderPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="EmployeeWorkPlace\SearchCustomerWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="LoginWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="AdminWorkPlace\AdminWindow.xaml.cs">
      <DependentUpon>AdminWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\CategoriesPage.xaml.cs">
      <DependentUpon>CategoriesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\DepartmentPage.xaml.cs">
      <DependentUpon>DepartmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\DetailDepartmentWindow.xaml.cs">
      <DependentUpon>DetailDepartmentWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\DetailEmpWindow.xaml.cs">
      <DependentUpon>DetailEmpWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\DetailProductWindow.xaml.cs">
      <DependentUpon>DetailProductWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\NewCategoriesWindow.xaml.cs">
      <DependentUpon>NewCategoriesWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\NewDepartmentWindow.xaml.cs">
      <DependentUpon>NewDepartmentWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\NewEmpWindow.xaml.cs">
      <DependentUpon>NewEmpWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\NewInventoryWindow.xaml.cs">
      <DependentUpon>NewInventoryWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\NewProductWindow.xaml.cs">
      <DependentUpon>NewProductWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\NewPromotionWindow.xaml.cs">
      <DependentUpon>NewPromotionWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminWorkPlace\PromotionPage.xaml.cs">
      <DependentUpon>PromotionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\mdlMain.cs" />
    <Compile Include="ConverterData\CategoryStatusConverter.cs" />
    <Compile Include="ConverterData\DateConverter.cs" />
    <Compile Include="ConverterData\DepartmentConverter.cs" />
    <Compile Include="ConverterData\DepartmentStatusConverter.cs" />
    <Compile Include="ConverterData\FullnameConverter.cs" />
    <Compile Include="ConverterData\GenderConverter.cs" />
    <Compile Include="ConverterData\ProductCategoryNameConverter.cs" />
    <Compile Include="ConverterData\ProductStatusConverter.cs" />
    <Compile Include="ConverterData\StatusConverter.cs" />
    <Compile Include="EmployeeWorkPlace\EmployeeWindow.xaml.cs">
      <DependentUpon>EmployeeWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="WareHouse\AdjustExportWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WareHouse\AdjustmentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WareHouse\AdjustmentUpdateWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WareHouse\TransferExportWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WareHouse\TransferPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WareHouse\WareHouseWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Account.cs" />
    <Compile Include="Models\Category.cs" />
    <Compile Include="Models\Customer.cs" />
    <Compile Include="Models\Department.cs" />
    <Compile Include="Models\Employee.cs" />
    <Compile Include="Models\Inventory.cs" />
    <Compile Include="Models\InventoryAdjustment.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\OrderDetail.cs" />
    <Compile Include="Models\Product.cs" />
    <Compile Include="Models\Promotion.cs" />
    <Compile Include="Models\Register.cs" />
    <Compile Include="Models\StoreTransfer.cs" />
    <Compile Include="Models\StoreTransferDetail.cs" />
    <Compile Include="Models\Vendor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Resource Include="Font\.VnArial.ttf" />
    <Resource Include="Font\Vnariali.ttf" />
    <Resource Include="Font\hsbi-.ttf" />
    <Resource Include="Font\ARIALUNI.TTF" />
    <Resource Include="Font\ArialUnicodeMS.ttf" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\icon\dashboard.png" />
    <Resource Include="img\icon\department.png" />
    <Resource Include="img\icon\sreach.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bill\" />
    <Folder Include="Report\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\employee\emp1.jpg" />
    <Resource Include="img\employee\emp10.jpg" />
    <Resource Include="img\employee\emp11.jpg" />
    <Resource Include="img\employee\emp2.jpg" />
    <Resource Include="img\employee\emp3.jpg" />
    <Resource Include="img\employee\emp4.jpg" />
    <Resource Include="img\employee\emp5.jpg" />
    <Resource Include="img\employee\emp6.jpg" />
    <Resource Include="img\employee\emp7.jpg" />
    <Resource Include="img\employee\emp8.jpg" />
    <Resource Include="img\employee\emp9.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\inventory\cachua.jpg" />
    <Resource Include="img\inventory\chinsu.jpg" />
    <Resource Include="img\inventory\chuoi.jpg" />
    <Resource Include="img\inventory\cocathung.jpg" />
    <Resource Include="img\inventory\dua.jpg" />
    <Resource Include="img\inventory\duachuot.jpg" />
    <Resource Include="img\inventory\hanhtay.jpg" />
    <Resource Include="img\inventory\laviethung.jpg" />
    <Resource Include="img\inventory\mayonnaise.jpg" />
    <Resource Include="img\inventory\ot.jpg" />
    <Resource Include="img\inventory\pepsi.jpg" />
    <Resource Include="img\inventory\tao.jpg" />
    <Resource Include="img\inventory\twisterthung.jpg" />
    <Resource Include="img\inventory\xalach.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\product\garan1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\product\garan2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\product\garan3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\product\burgergaquay.jpg" />
    <Resource Include="img\product\burgertom.jpg" />
    <Resource Include="img\product\burgerzinger.jpg" />
    <Resource Include="img\product\canhga.jpg" />
    <Resource Include="img\product\comga1.jpg" />
    <Resource Include="img\product\comga2.jpg" />
    <Resource Include="img\product\comga3.jpg" />
    <Resource Include="img\product\comxien.jpg" />
    <Resource Include="img\product\garan6.jpg" />
    <Resource Include="img\product\khoaitaychien1.jpg" />
    <Resource Include="img\product\khoaitaychien2.jpg" />
    <Resource Include="img\product\khoaitaychien3.jpg" />
    <Resource Include="img\product\lavie.jpg" />
    <Resource Include="img\product\pepsi.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\product\kem1.jpg" />
    <Resource Include="img\product\kem2.jpg" />
    <Resource Include="img\product\kem3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\product\coca.jpg" />
    <Resource Include="img\product\pepsi.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\product\my1.jpg" />
    <Resource Include="img\product\my2.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\MaterialDesignThemes.4.0.0\build\MaterialDesignThemes.targets" Condition="Exists('..\packages\MaterialDesignThemes.4.0.0\build\MaterialDesignThemes.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MaterialDesignThemes.4.0.0\build\MaterialDesignThemes.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MaterialDesignThemes.4.0.0\build\MaterialDesignThemes.targets'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" />
</Project>