﻿<Window x:Class="RES.WareHouse.AdjustExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RES.WareHouse"
        mc:Ignorable="d"
        xmlns:custom="clr-namespace:RES.Controls" Height="350" Width="400" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Background="#3F51B5">
                <TextBlock VerticalAlignment="Center" Width="260" Text="Thống kê cập nhật hàng hóa" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10,20,0,0">
                <StackPanel Height="40" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Từ ngày: " FontSize="20"/>
                    <DatePicker x:Name="dptStart" Width="200" FontSize="20" Margin="100,0,0,0"/>
                </StackPanel>
                <StackPanel Height="40" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Tới ngày:" FontSize="20"/>
                    <DatePicker x:Name="dptEnd" Width="200" FontSize="20" Margin="100,0,0,0"/>
                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Nhà cung cấp:" FontSize="20"/>
                    <ComboBox DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                SelectedIndex="0" x:Name="cbxVendors" 
                              Width="200" FontSize="20" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Loại mặt hàng:" FontSize="20"/>
                    <ComboBox DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                SelectedIndex="0" x:Name="cbxType" 
                              Width="200" FontSize="20" Margin="50,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="100,0,31,0">
                <Button x:Name="btnExport" Width="100" Content="Xuất file" Click="btnExport_Click"/>
                <Button x:Name="btnCancel" Margin="10,0,0,0" Width="100" Content="Thoát" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
