﻿<Window x:Class="RES.WareHouse.AdjustmentUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RES.WareHouse"
        xmlns:custom="clr-namespace:RES.Controls"
        mc:Ignorable="d" Height="350" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Background="#3F51B5">
                <TextBlock VerticalAlignment="Center" Width="260" Text="Cập nhật số lượng hàng hóa" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10,20,0,0">
                <StackPanel Height="40" Orientation="Horizontal">
                    <TextBlock Text="Mặt hàng:" FontSize="20"/>
                    <TextBlock x:Name="txtname" Width="150" Margin="50,0,0,0" FontSize="20"/>
                </StackPanel>
                <StackPanel Height="40" Orientation="Horizontal">
                    <TextBlock Text="Số lượng tồn kho:" FontSize="20"/>
                    <custom:NumbericTextBox FontSize="20" VerticalAlignment="Center" BorderThickness="0,0,0,1" x:Name="txtQuatity" Width="100" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Height="40" Orientation="Horizontal">
                    <TextBlock Text="Số lượng tiêu hao:" FontSize="20"/>
                    <custom:NumbericTextBox FontSize="20" VerticalAlignment="Center" BorderThickness="0,0,0,1" x:Name="txtUse" Width="100" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Lý do:" FontSize="20"/>
                    <ComboBox DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                SelectedIndex="0" x:Name="cbxReason" 
                              Width="200" FontSize="20" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Height="100" Orientation="Vertical">
                    <TextBox Margin="80,0,0,0" x:Name="txtReason" FontSize="20" Height="50" Width="200" 
                             TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="50,0,31,0">
                <Button x:Name="btnUpdate" Width="100" Content="Lưu" Click="btnUpdate_Click"/>
                <Button x:Name="btnCancel" Margin="10,0,0,0" Width="100" Content="Thoát" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
