﻿<Window x:Class="RES.WareHouse.WareHouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RES.WareHouse"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        Background="AliceBlue"
        mc:Ignorable="d" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3F51B5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="200">
                <TextBlock FontFamily="Arial Rounded MT Bold" Text="Kho hàng" FontSize="30" HorizontalAlignment="Center"/>
                
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnClose"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Height="48"
                        Width="50"
                        Margin="0,0,0,0" Click="btnClose_Click"
                        >
                    <materialDesign:PackIcon Height="40" Width="30" 
                                             Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Frame x:Name="WarehouseFrame" NavigationUIVisibility="Hidden"/>
                <materialDesign:PopupBox PlacementMode="TopAndAlignCentres"
                                                 ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
                                                 ToolTipService.Placement="Right"
                                                 Height="40"
                                                 Background="Violet"
                                                 Width="40"
                                                 Panel.ZIndex="50"
                                                 Margin="0,0,29,35.2"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Bottom">
                    <StackPanel>
                        <Button x:Name="btnAdjustment" Background="DarkGreen"
                                    ToolTip="Adjustment" Click="btnAdjustment_Click" >
                            <materialDesign:PackIcon Kind="PenAdd"/>
                        </Button>
                        <Button x:Name="btnTransfer" Background="DarkGreen"
                                    ToolTip="Transfer" Click="btnTransfer_Click">
                            <materialDesign:PackIcon Kind="Car"/>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>

            </Grid>
        </Grid>
    </Grid>
</Window>
