﻿<Window x:Class="RES.AdminWorkPlace.AddDetailPromotionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RES.AdminWorkPlace"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d" Height="450" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3F51B5">
            <materialDesign:PackIcon Kind="Salesforce" 
                                     Height="50" 
                                     Width="50"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"/>
            <TextBlock Text="Nhập khuyến mại"
                       x:Name="txtPromotion"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="50,0,0,0"
                       FontSize="20"
                       FontFamily="Arial Rounded MT Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="PromotionFrame"/>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <RadioButton x:Name="rdBill" Content="Sale for Total Bill" FontSize="20"
                             VerticalAlignment="Top"/>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="From:" FontSize="20"/>
                        <TextBox FontSize="20" x:Name="txtFrom" Width="180"/>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Discount:" FontSize="20"/>
                        <TextBox FontSize="20" x:Name="txtDiscountTotalBill" Width="180"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <RadioButton x:Name="rdCategory" Content="Sale for Category" FontSize="20"
                             VerticalAlignment="Top"/>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Category:" FontSize="20"/>
                        <ComboBox x:Name="cbxCategory" 
                                  DisplayMemberPath="Value"
                                  SelectedValuePath="Key"
                                  FontSize="20" Width="180"/>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Discount:" FontSize="20"/>
                        <TextBox FontSize="20" x:Name="txtDiscountCategory" Width="180"/>
                    </StackPanel>
                </StackPanel>
            </Grid>-->
        </Grid>
        <!--<Grid Grid.Row="2">
            <StackPanel Height="40" VerticalAlignment="Center" Width="250" Orientation="Horizontal">
                <Button x:Name="Save" Content="Save" Width="100" Click="Save_Click"/>
                <Button x:Name="Cancel" Content="Cancel" Width="100" Margin="50,4,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>-->
    </Grid>
</Window>
