﻿<Page x:Class="RES.AdminWorkPlace.DepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RES.AdminWorkPlace"
      xmlns:convert="clr-namespace:RES.ConverterData"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="AliceBlue"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Margin="0,5,0,0">
            <materialDesign:PackIcon Kind="Magnify" Opacity="1" Height="30" Width="30" VerticalAlignment="Center"/>
            <TextBox Foreground="Black" 
                    materialDesign:HintAssist.Hint="Tìm kiếm danh mục sản phẩm"
                    x:Name="txtSearch"
                    BorderThickness="1"
                    Width="500"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="40,0,0,0"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden" TextChanged="txtSearch_TextChanged" />

            <Button x:Name="btnDepartmentNew" Content="Thêm mới" Width="150" Height="40" FontSize="20" HorizontalAlignment="Right" Margin="0,0,500,0" Click="btnDepartmentNew_Click"/>
            <Button x:Name="btnDepartmentDelete" Content="Xóa" Width="100" Height="40" FontSize="20" HorizontalAlignment="Right" Margin="0,0,350,0" Click="btnDepartmentDelete_Click"/>
            <TextBlock Text="Trạng thái"
                        Width="100"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,200,0"/>
            <ComboBox x:Name="cbxStatus"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        Foreground="Black"
                        Width="150"
                        SelectedIndex="0"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        Margin="0,0,50,0" SelectionChanged="cbxStatus_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="lvDepartment"
                        Foreground="Black"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,100"
                        FontSize="20"
                        FontFamily="Arial Rounded MT Bold"
                        SelectionMode="Multiple" PreviewMouseDoubleClick="lvDepartment_PreviewMouseDoubleClick"
                        >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="{Binding Brush}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <convert:DepartmentStatusConverter x:Key="statusconverter"/>
                </ListView.Resources>
                <ListView.View>
                    <GridView x:Name="detail">
                        <GridViewColumn Width="80" >
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="cbxAll" IsChecked="False" Tag="{Binding name}" Checked="cbxAll_Checked" Unchecked="cbxAll_Unchecked"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="cbxItem" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tên danh mục sản phẩm" Width="200" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Mô tả" Width="600" DisplayMemberBinding="{Binding description}"/>
                        <GridViewColumn Header="Trạng thái" Width="200" DisplayMemberBinding="{Binding Converter={StaticResource ResourceKey=statusconverter}}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
