﻿<Page x:Class="RES.AdminWorkPlace.ReportSaleProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RES.AdminWorkPlace"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="AliceBlue"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      Title="ReportSaleProductPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Width="400" HorizontalAlignment="Left" Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Magnify" Opacity="1" Height="30" Width="30" VerticalAlignment="Center"/>
                <TextBox Foreground="Black" 
                    materialDesign:HintAssist.Hint="Tìm kiếm tên sản phẩm"
                    x:Name="txtSearch"
                    BorderThickness="1"
                    Width="300"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="40,0,0,0"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden" TextChanged="txtSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="600,0,0,0" HorizontalAlignment="Left">
                <TextBlock Text="Từ ngày:" FontSize="20" VerticalAlignment="Center"/>
                <DatePicker x:Name="dptStart" Height="50" Width="150" VerticalAlignment="Bottom" FontSize="20" Margin="20,0,0,0" SelectedDateChanged="dptStart_SelectedDateChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="850,0,0,0" HorizontalAlignment="Left">
                <TextBlock Text="Tới ngày:" FontSize="20" VerticalAlignment="Center"/>
                <DatePicker x:Name="dptEnd" Height="50" Width="150" VerticalAlignment="Bottom" FontSize="20" Margin="20,0,0,0" SelectedDateChanged="dptEnd_SelectedDateChanged"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Width="100" HorizontalAlignment="Right" Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                <Button x:Name="btnExport" Content="PDF" Click="btnExport_Click"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Width="300" Height="40" HorizontalAlignment="Left" Margin="50,0,0,0" Orientation="Horizontal">
                <TextBlock Text="Danh mục:" FontSize="20" VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="0" DisplayMemberPath="Value" SelectedValuePath="Key" x:Name="cbxDepartment" Width="150" FontSize="15" Margin="10,0,0,0" SelectionChanged="cbxDepartment_SelectionChanged"/>
            </StackPanel>
            <StackPanel Width="500" Height="40" HorizontalAlignment="Left" Margin="330,0,0,0" Orientation="Horizontal">
                <TextBlock Text="Loại sản phẩm:" FontSize="20" VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="-1" DisplayMemberPath="Value" SelectedValuePath="Key" x:Name="cbxCategory" Width="150" FontSize="15" Margin="10,0,0,0" SelectionChanged="cbxCategory_SelectionChanged"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="301*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="lvProductSale"
                        Foreground="Black"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        FontFamily="Arial Rounded MT Bold"
                        Grid.ColumnSpan="2"
                        >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="{Binding Brush}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                </ListView.Resources>
                <ListView.View>
                    <GridView x:Name="detail">
                        <GridViewColumn Header="Sản phẩm" Width="200" DisplayMemberBinding="{Binding pro_name}" />
                        <GridViewColumn Header="Danh mục" Width="200" DisplayMemberBinding="{Binding de_name}"/>
                        <GridViewColumn Header="Loại sản phẩm" Width="200" DisplayMemberBinding="{Binding ca_name}"/>
                        <GridViewColumn Header="Ca làm việc" Width="150" DisplayMemberBinding="{Binding register_name}"/>
                        <GridViewColumn Header="Thời gian" Width="200" DisplayMemberBinding="{Binding time}"/>
                        <GridViewColumn Width="150" Header="Nhân viên">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding emp_name}" Width="150" TextAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Số lượng">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding sale_amount}" Width="150" TextAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Giá bán" Width="200" DisplayMemberBinding="{Binding price}"/>
                        <GridViewColumn Header="Doanh thu" Width="200" DisplayMemberBinding="{Binding total}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
